<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="options.build.css" />
        <script defer src="options.build.js"></script>
    </head>

    <body class="p-4 md:p-8 lg:p-16 max-w-5xl mx-auto">
        <div class="flex items-start justify-between mb-4">
            <h1 class="text-2xl md:text-3xl font-bold text-monokai-accent">Full Settings</h1>
            <button id="close-btn" class="button" title="Close" style="min-width:auto;padding:8px 12px;">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 6L6 18M6 6l12 12"></path>
                </svg>
            </button>
        </div>

        <!-- PROFILES -->
        <div class="mt-6">
            <label for="profiles">Profile</label>
            <p class="text-sm italic mt-1">Select the profile you want to edit from the dropdown below.</p>
            <br />
            <select class="input" id="profiles">
                <option value="" disabled selected>Select a profile...</option>
            </select>
        </div>

        <!-- Settings container - hidden until profile is selected -->
        <div id="settings-container" style="display:none;">

        <!-- BUNKER PROFILES -->
        <div class="section">
            <h2 class="section-header">nsecBunker Profiles</h2>
            <p class="text-sm italic">
                Manage remote signing profiles. Your private key stays on the bunker server.
            </p>
            <div class="mt-3">
                <button class="button" data-action="newBunkerProfile">New Bunker Profile</button>
            </div>
        </div>

        <!-- KEYS (local profiles only) -->
        <div class="section" data-section="keys" style="display:none;">
            <h2 class="section-header">Keys</h2>
            <p class="text-sm italic">
                Provide your <code class="not-italic">nsec</code> or legacy
                (hexadecimal) private keys.
            </p>
            <form id="keys-form">
                <div class="mt-3">
                    <label for="profile-name">Profile Name</label>
                    <br />
                    <input
                        id="profile-name"
                        type="text"
                        class="input"
                        autocapitalize="off"
                        autocomplete="off"
                        spellcheck="off"
                    />
                </div>

                <div class="mt-3">
                    <label for="priv-key">Private Key</label>
                    <br />
                    <input
                        id="priv-key"
                        type="password"
                        class="input"
                        autocapitalize="off"
                        autocomplete="off"
                        spellcheck="off"
                    />
                    <a
                        href=""
                        data-action="toggleVisibility"
                        class="border-none"
                    >Show</a>
                </div>

                <div class="mt-3">
                    <label for="pub-key">Public Key</label>
                    <br />
                    <input
                        id="pub-key"
                        type="text"
                        class="input"
                        disabled
                    />
                    <a
                        href=""
                        class="border-none"
                        data-action="copyPubKey"
                    >Copy</a>
                </div>

                <!-- npub QR code -->
                <div
                    id="npub-qr-container"
                    class="mt-3 flex justify-center"
                    style="display:none;"
                >
                    <img id="npub-qr-image" alt="npub QR code" style="width:180px;height:180px;" />
                </div>

                <!-- ncryptsec import: shows password prompt when ncryptsec1 is pasted -->
                <div data-section="ncryptsec-import" class="mt-3 p-3 border-2 border-monokai-brown rounded" style="display:none;">
                    <p class="text-sm font-bold">Encrypted key detected (NIP-49 ncryptsec).</p>
                    <p class="text-sm italic mt-1">Enter the password to decrypt and import this key.</p>
                    <div class="mt-2">
                        <input
                            id="ncryptsec-password"
                            type="password"
                            class="input"
                            placeholder="ncryptsec password"
                            autocomplete="off"
                        />
                    </div>
                    <div
                        id="ncryptsec-error"
                        class="text-red-500 text-sm font-bold mt-1"
                        style="display:none;"
                    ></div>
                    <div class="mt-2">
                        <button
                            class="button"
                            data-action="decryptNcryptsec"
                        >Decrypt &amp; Import</button>
                    </div>
                </div>

                <!-- Seed phrase import: shows when space-separated words detected -->
                <div data-section="seedphrase-import" class="mt-3 p-3 border-2 border-monokai-brown rounded" style="display:none;">
                    <p class="text-sm font-bold">Seed phrase detected (BIP39 mnemonic).</p>
                    <p class="text-sm italic mt-1">Import your private key from this 24-word seed phrase.</p>
                    <div
                        id="seedphrase-import-error"
                        class="text-red-500 text-sm font-bold mt-1"
                        style="display:none;"
                    ></div>
                    <div class="mt-2">
                        <button
                            class="button"
                            data-action="importSeedPhrase"
                        >Import from Seed Phrase</button>
                    </div>
                </div>

                <!-- Normal save button (hidden when ncryptsec or seed phrase is detected) -->
                <div class="mt-3">
                    <button
                        class="button"
                        data-action="saveProfile"
                        disabled
                    >
                        Save
                    </button>
                </div>
            </form>

            <!-- nsec QR code (double-gated) -->
            <div class="mt-4">
                <div>
                    <button
                        class="button"
                        data-action="showNsecQr"
                        style="display:none;"
                    >Show nsec QR</button>
                </div>
                <div
                    id="nsec-qr-section"
                    class="mt-2 p-3 border-2 border-red-700 rounded bg-red-50"
                    style="display:none;"
                >
                    <p class="text-red-800 text-sm font-bold">Private key QR — keep this secret!</p>
                    <div class="flex justify-center mt-2">
                        <img id="nsec-qr-image" alt="nsec QR code" style="width:180px;height:180px;" />
                    </div>
                    <div class="mt-2">
                        <button class="button" data-action="hideNsecQr">Hide</button>
                    </div>
                </div>
            </div>

            <!-- ncryptsec export -->
            <div class="mt-4" id="ncryptsec-export-section">
                <h3 class="subsection-header">Export Encrypted Key (NIP-49)</h3>
                <p class="text-sm italic mt-1">
                    Export your private key encrypted with a password. The resulting
                    <code class="not-italic">ncryptsec</code> string can be imported
                    into any NIP-49 compatible client.
                </p>
                <div class="mt-2">
                    <label>Password</label>
                    <br />
                    <input
                        id="ncryptsec-export-password"
                        type="password"
                        class="input"
                        placeholder="Minimum 8 characters"
                        autocomplete="new-password"
                    />
                </div>
                <div class="mt-2">
                    <label>Confirm Password</label>
                    <br />
                    <input
                        id="ncryptsec-export-confirm"
                        type="password"
                        class="input"
                        placeholder="Re-enter password"
                        autocomplete="new-password"
                    />
                </div>
                <div
                    id="ncryptsec-export-error"
                    class="text-red-500 text-sm font-bold mt-1"
                    style="display:none;"
                ></div>
                <div class="mt-2">
                    <button
                        class="button"
                        data-action="exportNcryptsec"
                        disabled
                    >Export ncryptsec</button>
                </div>
                <div style="display:none;">
                    <textarea
                        id="ncryptsec-export-result"
                        class="input w-full font-mono text-xs"
                        rows="3"
                        readonly
                    ></textarea>
                    <a
                        href=""
                        class="border-none"
                        data-action="copyNcryptsecExport"
                    >Copy</a>
                </div>
            </div>
        </div>

            <!-- Seed phrase export -->
            <div class="mt-4" id="seedphrase-export-section" style="display:none;">
                <h3 class="subsection-header">Show Seed Phrase (BIP39)</h3>
                <p class="text-sm italic mt-1">
                    Export your private key as a 24-word seed phrase you can write
                    on paper. Keep it secret — anyone with these words controls your key.
                </p>
                <div class="mt-2">
                    <button
                        class="button"
                        data-action="revealSeedPhrase"
                    >Reveal Seed Phrase</button>
                </div>
                <div
                    id="seedphrase-export-reveal"
                    class="mt-2 p-3 border-2 border-red-700 rounded bg-red-50"
                    style="display:none;"
                >
                    <p class="text-red-800 text-sm font-bold">Secret seed phrase — keep this safe!</p>
                    <textarea
                        id="seedphrase-export-text"
                        class="input w-full font-mono text-xs mt-2"
                        rows="3"
                        readonly
                    ></textarea>
                    <div class="mt-2 flex gap-2">
                        <button class="button" data-action="copySeedPhrase">Copy</button>
                        <button class="button" data-action="hideSeedPhrase">Hide</button>
                    </div>
                </div>
            </div>

        <!-- BUNKER CONNECTION (bunker profiles only) -->
        <div class="section" data-section="bunker" style="display:none;">
            <h2 class="section-header">Bunker Connection</h2>
            <p class="text-sm italic">
                Connect to an nsecBunker remote signer via NIP-46. Your private
                key never touches this browser.
            </p>

            <form id="bunker-name-form">
                <div class="mt-3">
                    <label for="bunker-profile-name">Profile Name</label>
                    <br />
                    <input
                        id="bunker-profile-name"
                        type="text"
                        class="input"
                        autocapitalize="off"
                        autocomplete="off"
                        spellcheck="off"
                    />
                </div>

                <div class="mt-3">
                    <button
                        class="button"
                        data-action="saveBunkerName"
                        disabled
                    >
                        Save Name
                    </button>
                </div>
            </form>

            <div class="mt-3">
                <label>Bunker URL</label>
                <br />
                <input
                    id="bunker-url"
                    type="text"
                    class="input"
                    placeholder="bunker://<pubkey>?relay=wss://...&secret=..."
                    autocapitalize="off"
                    autocomplete="off"
                    spellcheck="off"
                />
            </div>

            <div class="mt-3 flex items-center gap-2">
                <button
                    class="button"
                    data-action="connectBunker"
                >Connect</button>
                <button
                    class="button"
                    data-action="disconnectBunker"
                    style="display:none;"
                >Disconnect</button>
                <button
                    class="button"
                    data-action="pingBunker"
                    style="display:none;"
                >Ping</button>

                <!-- Status dot -->
                <span
                    id="bunker-status-indicator"
                    class="inline-block w-3 h-3 rounded-full bg-red-500"
                ></span>
                <span
                    id="bunker-status-text"
                    class="text-sm"
                >Disconnected</span>
            </div>

            <div
                id="bunker-error"
                class="text-red-500 font-bold text-sm mt-2"
                style="display:none;"
            ></div>

            <div class="mt-3" style="display:none;">
                <label>Remote Public Key</label>
                <br />
                <input
                    id="bunker-pubkey"
                    type="text"
                    class="input"
                    disabled
                />
                <a
                    href=""
                    class="border-none"
                    data-action="copyBunkerPubKey"
                >Copy</a>
            </div>
        </div>

        <!-- RELAYS -->
        <div class="section">
            <h2 class="section-header">Relays</h2>
            <p class="text-sm italic">Add relay suggestions for clients.</p>
            <table
                id="relays-table"
                class="mt-3 text-xs md:text-base table-auto md:table-fixed"
                style="display:none;"
            >
                <thead class="font-bold text-lg">
                    <td class="p-2 text-center">URL</td>
                    <td class="p-2 text-center">Read</td>
                    <td class="p-2 text-center">Write</td>
                    <td class="p-2 text-center">Actions</td>
                </thead>
                <tbody></tbody>
            </table>

            <div id="relays-empty" class="mt-3" style="display:none;">
                There are no relays assigned to this profile.
            </div>

            <div class="mt-3">
                <select id="recommended-relay" class="input">
                    <option value="" disabled selected>Recommended Relays</option>
                </select>
            </div>

            <input
                id="new-relay"
                class="mt-3 input"
                type="text"
                placeholder="wss://..."
                autocomplete="off"
                autocorrect="off"
                autocapitalize="off"
                spellcheck="off"
            />
            <div class="block md:inline p-3 pl-0 md:p-0">
                <button class="button" data-action="addRelay">Add</button>
            </div>
            <div
                id="relay-error"
                class="text-red-500 font-bold"
                style="display:none;"
            ></div>
        </div>

        <!-- PERMISSIONS -->
        <div class="section">
            <h2 class="section-header">App Permissions</h2>
            <p class="text-sm italic">
                Permissions granted to individual applications. Everything
                defaults to <span class="font-bold">Ask</span> unless you have
                saved a different option.
            </p>

            <div class="mt-3">
                <label for="app-select">Apps</label>
                <br />
                <select id="app-select" class="input">
                    <option value=""></option>
                </select>
            </div>

            <p id="permissions-empty" class="font-bold mt-3" style="display:none;">
                You have not remembered any app requests yet.
            </p>

            <table
                id="permissions-table"
                class="mt-3 text-xs md:text-base table-fixed"
                style="display:none;"
            >
                <thead class="font-bold text-lg">
                    <td class="p-2 text-center">App Request</td>
                    <td class="p-2 text-center">Action</td>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <!-- SECURITY -->
        <div class="section">
            <h2 class="section-header">Security</h2>
            <p class="text-sm italic">
                Encrypt your private keys at rest with a master password.
            </p>

            <!-- Lock status indicator -->
            <div class="mt-3 flex items-center gap-2">
                <span id="security-status" class="font-bold"></span>
            </div>

            <!-- No password set: show Set Password form -->
            <div id="set-password-section" class="mt-3" style="display:none;">
                <h3 class="subsection-header">Set Master Password</h3>
                <p class="text-sm text-red-700 font-bold mt-1">
                    Warning: There is no password recovery. If you lose your
                    master password, you lose access to your private keys.
                    Keep a backup of your nsec/hex keys before enabling this.
                </p>
                <form id="set-password-form">
                    <div class="mt-2">
                        <label>New Password</label>
                        <br />
                        <input
                            id="new-password"
                            type="password"
                            class="input"
                            placeholder="Minimum 8 characters"
                            autocomplete="new-password"
                        />
                        <div
                            id="password-strength"
                            class="text-xs mt-1"
                            style="display:none;"
                        ></div>
                    </div>
                    <div class="mt-2">
                        <label>Confirm Password</label>
                        <br />
                        <input
                            id="confirm-password"
                            type="password"
                            class="input"
                            placeholder="Re-enter password"
                            autocomplete="new-password"
                        />
                    </div>
                    <div
                        id="security-error"
                        class="text-red-500 text-sm font-bold mt-1"
                        style="display:none;"
                    ></div>
                    <div
                        id="security-success"
                        class="text-green-700 text-sm font-bold mt-1"
                        style="display:none;"
                    ></div>
                    <div class="mt-2">
                        <button
                            class="button"
                            type="submit"
                            data-action="setPassword"
                            disabled
                        >
                            Set Password
                        </button>
                    </div>
                </form>
            </div>

            <!-- Password is set: show Change / Remove options -->
            <div id="change-password-section" class="mt-3" style="display:none;">
                <!-- Change Password -->
                <h3 class="subsection-header">Change Master Password</h3>
                <form id="change-password-form">
                    <div class="mt-2">
                        <label>Current Password</label>
                        <br />
                        <input
                            id="current-password"
                            type="password"
                            class="input"
                            placeholder="Current password"
                            autocomplete="current-password"
                        />
                    </div>
                    <div class="mt-2">
                        <label>New Password</label>
                        <br />
                        <input
                            id="new-password-change"
                            type="password"
                            class="input"
                            placeholder="Minimum 8 characters"
                            autocomplete="new-password"
                        />
                    </div>
                    <div class="mt-2">
                        <label>Confirm New Password</label>
                        <br />
                        <input
                            id="confirm-password-change"
                            type="password"
                            class="input"
                            placeholder="Re-enter new password"
                            autocomplete="new-password"
                        />
                    </div>
                    <div class="mt-2">
                        <button
                            class="button"
                            type="submit"
                            data-action="changePassword"
                            disabled
                        >
                            Change Password
                        </button>
                    </div>
                </form>

                <!-- Remove Password -->
                <h3 class="subsection-header mt-6">Remove Master Password</h3>
                <p class="text-sm italic mt-1">
                    This will decrypt your keys and store them without
                    encryption. You must enter your current password to confirm.
                </p>
                <form id="remove-password-form">
                    <div class="mt-2">
                        <label>Current Password</label>
                        <br />
                        <input
                            id="remove-password"
                            type="password"
                            class="input"
                            placeholder="Current password"
                            autocomplete="current-password"
                        />
                    </div>
                    <div
                        id="remove-error"
                        class="text-red-500 text-sm font-bold mt-1"
                        style="display:none;"
                    ></div>
                    <div class="mt-2">
                        <button
                            class="button"
                            type="submit"
                            data-action="removePassword"
                            disabled
                        >
                            Remove Password
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- PROTOCOL HANDLER -->
        <div class="section">
            <h2 class="section-header">nostr: Links</h2>
            <p class="text-sm italic">
                Redirect <code class="not-italic">nostr:</code> protocol links
                to a web client. Leave empty to disable. Uses template
                variables:
                <code class="not-italic">{raw}</code>,
                <code class="not-italic">{hex}</code>,
                <code class="not-italic">{hrp}</code>,
                <code class="not-italic">{p_or_e}</code>,
                <code class="not-italic">{u_or_n}</code>,
                <code class="not-italic">{relay0}</code>.
            </p>
            <div class="mt-3">
                <input
                    id="protocol-handler"
                    type="text"
                    class="input"
                    placeholder="https://njump.me/{raw}"
                    autocapitalize="off"
                    autocomplete="off"
                    spellcheck="off"
                />
            </div>
            <div class="mt-2 text-sm">
                <button
                    class="button"
                    data-action="useNjump"
                >
                    Use njump.me
                </button>
                <button
                    class="button"
                    data-action="disableHandler"
                >
                    Disable
                </button>
            </div>
        </div>

        <!-- ABOUT -->
        <div class="section">
            <h2 class="section-header">About</h2>
            <p class="text-sm">
                This plugin is a product by
                <a
                    href="https://humanjava.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="text-monokai-accent font-bold hover:underline"
                >
                    Humanjava Enterprises Inc
                </a>
            </p>
        </div>

        </div><!-- End settings-container -->

        <div class="mt-6">
            <button class="button" data-action="closeOptions">Close</button>
            <button class="button" data-action="clearData">
                Clear Data
            </button>
        </div>

    </body>
</html>
