<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script defer src="vault.build.js"></script>
        <link rel="stylesheet" href="/options.build.css" />
        <title>Encrypted Vault</title>

        <style>
            .vault-editor {
                font-family: ui-monospace, SFMono-Regular, 'SF Mono', Menlo,
                    Consolas, 'Liberation Mono', monospace;
            }
        </style>
    </head>

    <body class="p-4 md:p-8 lg:p-16 max-w-5xl mx-auto">
        <div class="flex items-start justify-between mb-4">
            <h1 class="section-header">Encrypted Vault</h1>
            <button id="close-btn" class="button" title="Close" style="min-width:auto;padding:8px 12px;">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 6L6 18M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        <p class="text-sm italic">
            Markdown documents encrypted to your key, stored on Nostr relays via
            NIP-78.
        </p>

        <!-- Sync bar -->
        <div class="mt-3 flex items-center gap-2 text-sm">
            <span id="sync-dot" class="inline-block w-3 h-3 rounded-full bg-green-500"></span>
            <span id="sync-text">Synced</span>
            <button id="sync-btn" class="button text-xs">Sync Now</button>
            <span id="doc-count" class="text-xs text-gray-500">0 docs</span>
        </div>

        <!-- Main layout -->
        <div class="mt-3 grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- File list (left panel) -->
            <div class="md:col-span-1">
                <div class="flex gap-2 mb-2">
                    <button id="new-doc-btn" class="button text-xs">New</button>
                </div>

                <input
                    id="search-input"
                    type="text"
                    class="input w-full text-sm"
                    placeholder="Search..."
                    autocomplete="off"
                />

                <div id="file-list" class="mt-2 max-h-96 overflow-y-auto"></div>
                <div id="no-documents" class="text-sm text-gray-400 italic p-2" style="display:none;">
                    No documents
                </div>
            </div>

            <!-- Editor (right panel) -->
            <div class="md:col-span-2">
                <div id="editor-panel" style="display:none;">
                    <div class="mb-2">
                        <label class="text-sm font-bold">Title</label>
                        <input
                            id="editor-title"
                            type="text"
                            class="input w-full"
                            placeholder="path/to/document.md"
                            autocomplete="off"
                            autocapitalize="off"
                            spellcheck="off"
                        />
                    </div>

                    <div class="mb-2">
                        <textarea
                            id="editor-content"
                            class="vault-editor input w-full"
                            rows="18"
                            placeholder="Write your markdown here..."
                            spellcheck="false"
                        ></textarea>
                    </div>

                    <div class="flex gap-2 items-center">
                        <button id="save-doc-btn" class="button">Save</button>
                        <button id="delete-doc-btn" class="button" style="display:none;">Delete</button>
                        <span id="dirty-label" class="text-xs text-yellow-600 italic" style="display:none;">Unsaved changes</span>
                    </div>
                </div>

                <div id="editor-empty" class="text-gray-400 italic text-sm p-4">
                    Select a document or create a new one
                </div>
            </div>
        </div>

        <!-- Toast -->
        <div
            id="toast"
            class="fixed top-0 right-0 bg-monokai-accent text-monokai-bg rounded-md p-4 m-8 drop-shadow-md font-medium"
            style="display:none;"
        ></div>
    </body>
</html>
