<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script defer src="event_history.build.js"></script>
        <link rel="stylesheet" href="/options.build.css" />
        <title>Event History</title>

        <style>
            label {
                display: block;
            }
        </style>
    </head>

    <body class="p-4 md:p-8 lg:p-16 max-w-5xl mx-auto">
        <div class="flex items-start justify-between mb-4">
            <h1 class="section-header">Event History</h1>
            <button id="close-btn" class="button" title="Close" style="min-width:auto;padding:8px 12px;">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 6L6 18M6 6l12 12"></path>
                </svg>
            </button>
        </div>

        <div class="section">
            <div class="section-header">Filters</div>

            <div class="grid grid-cols-2 xl:grid-cols-4 gap-4">
                <div>
                    <label for="view">View</label>
                    <select id="view" class="input">
                        <option value="created_at">created_at</option>
                        <option value="kind">kind</option>
                        <option value="host">host</option>
                        <option value="pubkey">pubkey</option>
                    </select>
                </div>

                <div>
                    <label for="sort">Order</label>
                    <select id="sort" class="input">
                        <option value="asc">Ascending</option>
                        <option value="desc">Descending</option>
                    </select>
                </div>

                <div>
                    <label for="max">Max</label>
                    <input
                        type="number"
                        id="max"
                        class="input"
                        min="10"
                        value="100"
                    />
                </div>

                <div></div>

                <div data-filter="created_at">
                    <label for="fromCreatedAt">From</label>
                    <input
                        type="date"
                        id="fromCreatedAt"
                        class="input"
                    />
                </div>

                <div data-filter="created_at">
                    <label for="toCreatedAt">To</label>
                    <input
                        type="date"
                        id="toCreatedAt"
                        class="input"
                    />
                </div>

                <div data-filter="kind" style="display:none;">
                    <label for="kindShortcut">Quick Select</label>
                    <select id="kindShortcut" class="input">
                        <option></option>
                    </select>
                </div>

                <div data-filter="kind" style="display:none;">
                    <label for="fromKind">From</label>
                    <input
                        type="number"
                        id="fromKind"
                        class="input"
                        value="0"
                    />
                </div>

                <div data-filter="kind" style="display:none;">
                    <label for="toKind">To</label>
                    <input
                        type="number"
                        id="toKind"
                        class="input"
                        value="50000"
                    />
                </div>

                <div data-filter="host" style="display:none;">
                    <label for="host">Host</label>
                    <select id="host" class="input">
                        <option value=""></option>
                    </select>
                </div>

                <div data-filter="pubkey" style="display:none;">
                    <label for="profiles">Profiles</label>
                    <select id="profiles" class="input">
                        <option value=""></option>
                    </select>
                </div>

                <div data-filter="pubkey" style="display:none;">
                    <label for="pubkey">Pubkey</label>
                    <input
                        type="text"
                        id="pubkey"
                        class="input"
                    />
                </div>
            </div>

            <div>
                <button id="save-all-btn" class="button mt-3">Save all</button>
                <button id="delete-all-btn" class="button mt-3">Delete all</button>
            </div>
        </div>

        <div class="text-sm italic mt-1 text-right">
            Click/tap event body to copy the raw event.
        </div>

        <div id="event-list"></div>

        <div
            id="copied-toast"
            class="fixed top-0 right-0 bg-monokai-accent text-monokai-bg rounded-md p-4 m-8 drop-shadow-md font-medium"
            style="display:none;"
        >
            Event copied!
        </div>
    </body>
</html>
