<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script defer src="api-keys.build.js"></script>
        <link rel="stylesheet" href="/options.build.css" />
        <title>API Key Vault</title>
    </head>

    <body class="p-4 md:p-8 lg:p-16 max-w-5xl mx-auto">
        <!-- Locked gate -->
        <div id="vault-locked-gate" style="display:none;">
            <div style="display:flex;flex-direction:column;align-items:center;gap:16px;padding:64px 16px;">
                <svg aria-hidden="true" width="56" height="56" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 12V8a4 4 0 10-8 0v4" stroke="#a6e22e" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <rect x="5" y="12" width="14" height="10" rx="2" stroke="#a6e22e" stroke-width="1.5"></rect>
                    <circle cx="12" cy="17" r="1.5" fill="#a6e22e"></circle>
                </svg>
                <span style="font-size:1.25rem;font-weight:700;color:#f8f8f2;">Vault Locked</span>
                <p style="color:#b0b0a8;font-size:14px;text-align:center;max-width:320px;">Set a master password to encrypt your data at rest before using the API key vault.</p>
                <button id="gate-security-btn" class="button">Set Master Password</button>
            </div>
        </div>

        <!-- Main content (hidden until password check passes) -->
        <div id="vault-main-content" style="display:none;">
        <div class="flex items-start justify-between mb-4">
            <h1 class="section-header">API Key Vault</h1>
            <button id="close-btn" class="button" type="button" title="Close" aria-label="Close" style="min-width:auto;padding:8px 12px;">
                <svg aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 6L6 18M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        <p class="text-sm italic">
            Store API keys encrypted to your Nostr key. Synced via NIP-78 relays
            or kept local-only.
        </p>

        <!-- Sync bar -->
        <div class="mt-3 flex items-center gap-2 text-sm flex-wrap">
            <span id="sync-dot" class="inline-block w-3 h-3 rounded-full bg-green-500" aria-hidden="true"></span>
            <span id="sync-text">Synced</span>
            <button id="sync-btn" class="button text-xs" type="button">Sync Now</button>
            <label class="flex items-center gap-1 text-xs cursor-pointer">
                <input
                    type="checkbox"
                    class="checkbox"
                    id="sync-toggle"
                    checked
                />
                Relay sync
            </label>
            <span id="key-count" class="text-xs text-gray-500">0 keys</span>
        </div>

        <!-- Key table -->
        <div id="key-table-container" class="mt-4" style="display:none;">
            <table class="w-full text-sm table-auto">
                <thead class="text-left">
                    <tr class="border-b border-monokai-bg-lighter">
                        <th class="p-2">Label</th>
                        <th class="p-2">Secret</th>
                        <th class="p-2 text-right">Actions</th>
                    </tr>
                </thead>
                <tbody id="key-table-body"></tbody>
            </table>
        </div>

        <div id="no-keys" class="mt-4 text-gray-400 italic text-sm">
            No API keys stored yet.
        </div>

        <!-- Add key form -->
        <div class="mt-4 p-4 border border-monokai-bg-lighter rounded-lg bg-monokai-bg-light">
            <h3 class="text-sm font-bold mb-2">Add Key</h3>
            <div class="flex flex-col md:flex-row gap-2">
                <label for="new-label" class="sr-only">Key label</label>
                <input
                    id="new-label"
                    type="text"
                    class="input text-sm flex-1"
                    placeholder="Label (e.g. OpenAI)"
                    autocomplete="off"
                />
                <label for="new-secret" class="sr-only">Secret key</label>
                <input
                    id="new-secret"
                    type="text"
                    class="input text-sm font-mono flex-1"
                    placeholder="Secret key"
                    autocomplete="off"
                    spellcheck="false"
                />
                <button id="add-key-btn" class="button text-sm" disabled>Save</button>
            </div>
        </div>

        <!-- Import / Export -->
        <div class="mt-4 flex gap-2 items-center">
            <button id="export-btn" class="button text-sm" type="button">Export</button>
            <label class="button text-sm cursor-pointer">
                Import
                <input
                    id="import-file"
                    type="file"
                    accept=".json"
                    class="hidden"
                />
            </label>
        </div>
        </div><!-- /vault-main-content -->

        <!-- Toast -->
        <div
            id="toast"
            class="fixed top-0 right-0 bg-monokai-accent text-monokai-bg rounded-md p-4 m-8 drop-shadow-md font-medium"
            style="display:none;"
            aria-live="polite"
        ></div>
    </body>
</html>
