<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/options.build.css" />
        <script src="/experimental/experimental.build.js" defer></script>
        <title>Experimental Features</title>
    </head>

    <body class="p-4 md:p-8 lg:p-16 max-w-5xl mx-auto">
        <div class="flex items-start justify-between mb-4">
            <h1 class="section-header">Experimental Features</h1>
            <button id="close-btn" class="button" title="Close" style="min-width:auto;padding:8px 12px;">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 6L6 18M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        <p class="mt-3 text-center font-bold italic">
            These things may only work partially, or not work at all. Caveat
            emptor!
        </p>

        <div id="features-container"></div>
    </body>
</html>
